{
  "name": "trive/theme-frontend-strive",
  "description": "PostCSS Magento 2 system",
  "type": "magento2-module",
  "version": "1.1.0",
  "license": "MIT",
  "require": {
    "trive/strive-gulp": "1.0.6"
  },
  "authors": [
    {
      "name": "Marjan Bonus",
      "email": "bonus@trive.digital",
      "homepage": "http://trive.digital/"
    }
  ],
  "autoload": {
    "files": [ "registration.php" ]
  }
}
